SKIP_PREFLIGHT_CHECK=true
REACT_APP_NODE_URL="https://faucet.euphrates.network:3000/"
REACT_APP_OBSERVATORY_REDIRECT_URL="https://observer.xdc.org/transaction-details/"
REACT_APP_HCAPTCHA_SECRET_KEY="xxx"